# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=clemopi_db
MYSQL_USER=clemopi_user
MYSQL_PASSWORD=clemopi_pass

# Backend Configuration
PORT_SERVER=4000
DATABASE_HOST=mysql
DATABASE_USER=clemopi_user
DATABASE_PASSWORD=clemopi_pass
DATABASE_NAME=clemopi_db

# API Keys and Tokens
TOKEN=AKXjaZnuFBAD4VEV5O-pjPKXoLohjSWYpV6K0
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzIzMDg2MzV9.uSg0fQnIbVW3COHTD2HMJZird3G8Xd8RayBNpCF-_wA
TOKEN_TYPE=Bearer
ACCESS_TOKEN_EXPIRESIN=86400000
REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzIzMDg3Mzh9.Fv4QsZoFRfqqlB0lCDwBKx5Do1OiJgs_8x0fOTG9xvI
REFRESH_TOKEN_EXPIRESIN=1000000

# Frontend Configuration
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBaz746KVj_ZArrgq1xjychfv0BSvbbPrs
REACT_APP_URL=http://localhost:4000/api/v1
REACT_APP_URL_IMAGE=http://localhost:4000
# MQTT Broker Configuration
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_PROTOCOL=mqtt
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD=123456
